


<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.0">
    
    
      
        <title>Zugriff und SSL-Zertifikate - ConAktiv® Mobile4 Handbuch</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.b5d04df8.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/conaktiv.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#zugriff-und-ssl-zertifikate" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="ConAktiv® Mobile4 Handbuch" class="md-header-nav__button md-logo" aria-label="ConAktiv® Mobile4 Handbuch">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            ConAktiv® Mobile4 Handbuch
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Zugriff und SSL-Zertifikate
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ConAktiv® Mobile4 Handbuch" class="md-nav__button md-logo" aria-label="ConAktiv® Mobile4 Handbuch">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    ConAktiv® Mobile4 Handbuch
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../einleitung/" title="Einleitung" class="md-nav__link">
      Einleitung
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../" title="Voraussetzungen" class="md-nav__link">
      Voraussetzungen
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../einstellungen_des_conaktiv_webservers/" title="Einstellungen des ConAktiv® Web-Servers" class="md-nav__link">
      Einstellungen des ConAktiv® Web-Servers
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../einstellungen_in_conaktiv/" title="Einstellungen in ConAktiv®" class="md-nav__link">
      Einstellungen in ConAktiv®
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Arbeiten mit ConAktiv® Mobile
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Arbeiten mit ConAktiv® Mobile" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Arbeiten mit ConAktiv® Mobile
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../arbeiten_mit_conaktiv_mobile/anmeldung_an_conaktiv/" title="Anmeldung an ConAktiv" class="md-nav__link">
      Anmeldung an ConAktiv
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../arbeiten_mit_conaktiv_mobile/kennwort-aendern/" title="Kennwort ändern" class="md-nav__link">
      Kennwort ändern
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#erstellung-der-zertifikate-unter-linux-unix" class="md-nav__link">
    Erstellung der Zertifikate unter Linux / Unix
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#erstellung-der-zertifikate-unter-windows" class="md-nav__link">
    Erstellung der Zertifikate unter Windows
  </a>
  
    <nav class="md-nav" aria-label="Erstellung der Zertifikate unter Windows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vorbereitung" class="md-nav__link">
    Vorbereitung
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schlussel-erzeugen" class="md-nav__link">
    Schlüssel erzeugen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selbstsigniertes-zertifikat-erzeugen" class="md-nav__link">
    Selbstsigniertes Zertifikat erzeugen
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="zugriff-und-ssl-zertifikate">Zugriff und SSL-Zertifikate</h1>
<p>Der TCP-Port, über den ConAktiv® Mobile angesprochen werden soll, muss freigeschaltet sein, dieser darf nicht, z.B. durch eine Firewall geblockt sein.</p>
<p>Sofern ConAktiv® Mobile über das Internet erreichbar sein soll, müssen in Ihrem Netzwerk die entsprechenden Voraussetzungen geschaffen werden.</p>
<p>Soll die Verbindung zwischen Browser und ConAktiv® Mobile verschlüsselt sein, benötigen Sie ein entsprechendes Zertifikat. Die Zertifikatsdateien müssen</p>
<pre><code>cert.pem
</code></pre>

<p>und</p>
<pre><code>key.pem
</code></pre>

<p>heißen und müssen sich im ConAktiv® Serververzeichnis "\Server Database" befinden. Installieren Sie die Zertifikatsdateien das erste Mal, dann muss ein Neustart des ConAktiv® Servers erfolgen.</p>
<h2 id="erstellung-der-zertifikate-unter-linux-unix">Erstellung der Zertifikate unter Linux / Unix</h2>
<p>Um über ein Terminal die Zertifikate zu erstellen, muss OpenSSH auf dem System installiert sein.</p>
<p>Folgende zwei Befehle müssen ausgeführt werden:</p>
<pre><code>openssl req -new -x509 -key {{IP-Adresse}}.key -out {{IP-Adresse}}.cert -days 3650 -subj /CN={{IP-Adresse}}
openssl genrsa -out {{IP-Adresse}}.key 2048
</code></pre>

<p>Anstelle von {{IP-Adresse}} geben Sie die IP-Adresse an, unter welcher der ConAktiv®-Webserver von außen erreichbar ist.</p>
<p>Nach der Erzeugung benennen Sie die Dateien wie oben beschrieben in cert.pem und key.pem um und kopieren diese in das ConAktiv® Serververzeichnis \Server Database.</p>
<h2 id="erstellung-der-zertifikate-unter-windows">Erstellung der Zertifikate unter Windows</h2>
<p>Zur Erzeugung eines Zertifikats unter Windows, kann z.B. die <a href="http://slproweb.com/products/Win32OpenSSL.html">Light-Version für OpenSSL von Shining Light Productions</a> verwendet werden.</p>
<p>Nach der Installation führen Sie folgende Schritte durch:</p>
<h3 id="vorbereitung">Vorbereitung</h3>
<p>Öffnen Sie eine Powershell und wechseln Sie in den Installationsordner der Shining Light Productions Software.</p>
<p>Für die 64-Bit Version ist dies standardmäßig "C:\OpenSSL-Win64\bin".</p>
<p>Eine Powershell können Sie öffnen, indem Sie unter Windows 8 oder Windows 10 in der Windows-Suche „powershell“ eingeben. Unter Windows 7 geben Sie im Ausführen-Dialog „powershell.exe“ ein.</p>
<p>Geben Sie folgendes in der Powershell-Konsole ein:</p>
<pre><code class="Powershell">$env:openssl_conf=&quot;C:\OpenSSL-Win64\bin\openssl.cfg&quot;
$env:RANDFILE=&quot;C:\OpenSSL-Win64\bin\.rnd&quot;
</code></pre>

<p>Wenn Sie die 32-Bit Version von OpenSSL installiert haben, ersetzen Sie in den obigen Befehlen „Win64“ mit „Win32“.</p>
<h3 id="schlussel-erzeugen">Schlüssel erzeugen</h3>
<p>Mit folgendem Befehl wird der Schlüssel erzeugt, mit dem das Zertifikat unterschrieben wird:</p>
<pre><code>.\openssl.exe genrsa -out {{IP-Adresse}}.key 2048
</code></pre>

<h3 id="selbstsigniertes-zertifikat-erzeugen">Selbstsigniertes Zertifikat erzeugen</h3>
<pre><code>.\openssl.exe req -new -x509 -key {{IP-Adresse}}.key -out {{IP-Adresse}}.cert -days 3650 -subj /CN={{IP-Adresse}}
</code></pre>

<p>Anstelle von {{IP-Adresse}} geben Sie die IP-Adresse an, unter welcher der ConAktiv® -Webserver von außen erreichbar ist.</p>
<p>Nach der Erzeugung benennen Sie die erzeugten Dateien „{{IP-Adresse}}.cert“ und „{{IP-Adresse}}.key“ wie oben beschrieben in „cert.pem“ und „key.pem“ um und kopieren Sie in das ConAktiv® Serververzeichnis „\Server Database“.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.92ffa368.min.js"></script>
      <script src="../../assets/javascripts/bundle.5123e3d4.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "In Zwischenablage kopieren", "clipboard.copied": "In Zwischenablage kopiert", "search.config.lang": "de", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Suchbegriff eingeben", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>