# Todo Handbuch Mobile4:

 Editoren:
   
   Darstellungsoptionen-Editor:
     ...
   Menüleisten-Editor:
     ...
   Seiten-Editor:
     ✔ Aufruf @done (20-12-14 09:01)
     ☐ Vorhandene Seite bearbeiten
     ✔ Neue Seite anlegen @done (20-12-14 09:01)
     ☐ Seite bearbeiten
       ☐ Konfiguration
       ☐ Strukturansicht
       ☐ Bearbeitungsansichten
         ☐ Zeile
         ☐ Spalte
         ☐ Element
           ☐ Kalender
           ☐ Diagramm
           ☐ Datum mit Blätterfunktion
           ☐ Wochenanzeige mit Blätterfunktion
           ☐ HTML Text
           ☐ Zeitbuchungsinformationen
           ☐ Urlaub Informationen
           ☐ Leeres Element
           ☐ Abmelden
           ☐ Benutzer Informationen
           ☐ Webseite
           ☐ Layout
           ☐ Liste
         ☐ Abhängigkeiten zwischen Elementen
   Layout-Editor:
     ...

 ☐ Zeiterfassung

 ☐ Reisekostenerfassung

 Druckcenter:
   ☐ Serverseitige Einrichtung


 
