# Todo Handbuch Mobile4:

 Editoren:
   
   Listen-Editor:
     ✔ Gesamtsummen @done (20-10-13 08:58)
     ✔ Direktaktionen @done (20-10-13 11:36)
     ✔ Aktionen @done (20-10-13 13:39)

     ✔ Werkzeugleiste @done (20-10-21 11:19)
     ✔ Schematische Darstellung Liste @done (20-10-21 11:19)

     Zeilenbearbeitung:
       ✔ Zeile @done (20-10-21 17:23)
       ✔ Abstände @done (20-10-23 11:21)
       ✔ Vertikale Ausrichtung @done (20-10-23 11:21)
     Spaltenbearbeitung:
       ✔ Spalte @done (20-10-23 13:13)
       ✔ Breite @done (20-10-23 13:13)
       ✔ Höhe @done (20-10-23 13:13)
       ✔ Abstände @done (20-10-23 13:13)
     Elementbearbeitung:
       ☐ Feldtyp
       ☐ Eigener Titel
       ☐ Datenbankfeld
       ☐ Eigenschaften
       ☐ Darstellungsoptionen

   Menüleisten-Editor:
     ...
   Seiten-Editor:
     ...
   Layout-Editor:
     ...

 ☐ Zeiterfassung

 ☐ Reisekostenerfassung

 Druckcenter:
   ☐ Serverseitige Einrichtung


 
