# Todo Handbuch Mobile4:

 Editoren:
   
   Listen-Editor:
     ✔ Gesamtsummen @done (20-10-13 08:58)
     ✔ Direktaktionen @done (20-10-13 11:36)
     ✔ Aktionen @done (20-10-13 13:39)

     ☐ Werkzeugleiste
     ☐ Schematische Darstellung Liste

     Zeilenbearbeitung:
       ☐ Zeile
       ☐ Abstände
       ☐ Vertikale Ausrichtung
     Spaltenbearbeitung:
       ☐ Spalte
       ☐ Breite
       ☐ Höhe
       ☐ Abstände
     Elementbearbeitung:
       ☐ Feldtyp
       ☐ Eigener Titel
       ☐ Datenbankfeld
       ☐ Eigenschaften
       ☐ Darstellungsoptionen

   Menüleisten-Editor:
     ...
   Seiten-Editor:
     ...
   Layout-Editor:
     ...

 ☐ Zeiterfassung

 ☐ Reisekostenerfassung

 Druckcenter:
   ☐ Serverseitige Einrichtung


 
