# Todo Handbuch Mobile4:

 Editoren:
   
   Listen-Editor:
     ☐ Gesamtsummen
     ☐ Direktaktionen
     ☐ Aktionen
     ☐ Schematische Darstellung Liste
     Zeilenbearbeitung:
       ☐ Zeile
       ☐ Abstände
       ☐ Vertikale Ausrichtung
     Spaltenbearbeitung:
       ☐ Spalte
       ☐ Breite
       ☐ Höhe
       ☐ Abstände
     Elementbearbeitung:
       ☐ Feldtyp
       ☐ Eigener Titel
       ☐ Datenbankfeld
       ☐ Eigenschaften
       ☐ Darstellungsoptionen

   Menüleisten-Editor:
     ...
   Seiten-Editor:
     ...
   Layout-Editor:
     ...

 ☐ Zeiterfassung

 ☐ Reisekostenerfassung

 Druckcenter:
   ☐ Serverseitige Einrichtung


 
