
<!DOCTYPE html>

<html class="no-js" lang="de">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../../assets/images/favicon.png" rel="shortcut icon"/>
<meta content="mkdocs-1.1.2, mkdocs-material-5.5.0" name="generator"/>
<title>Arbeiten mit einem Modul - ConAktiv® Mobile4 Handbuch</title>
<link href="../../assets/stylesheets/main.b5d04df8.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
<link href="../../stylesheets/conaktiv.css" rel="stylesheet"/>
</head>
<body dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#arbeiten-mit-einem-modul">
          Zum Inhalt
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header-nav md-grid">
<a aria-label="ConAktiv® Mobile4 Handbuch" class="md-header-nav__button md-logo" href="../.." title="ConAktiv® Mobile4 Handbuch">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"></path></svg>
</a>
<label class="md-header-nav__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header-nav__title" data-md-component="header-title">
<div class="md-header-nav__ellipsis">
<span class="md-header-nav__topic md-ellipsis">
            ConAktiv® Mobile4 Handbuch
          </span>
<span class="md-header-nav__topic md-ellipsis">
            
              Arbeiten mit einem Modul
            
          </span>
</div>
</div>
<label class="md-header-nav__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Suche" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" data-md-state="active" name="query" placeholder="Suche" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<button aria-label="Clear" class="md-search__icon md-icon" data-md-component="search-reset" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs md-tabs--active" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
        Einleitung
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../webserver_und_zugriff/webbrowser/">
          Voraussetzungen
        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../einstellungen_des_conaktiv_webservers/">
          Einstellungen
        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../anmeldung_an_conaktiv/">
          Arbeiten mit ConAktiv® Mobile
        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="ConAktiv® Mobile4 Handbuch" class="md-nav__button md-logo" href="../.." title="ConAktiv® Mobile4 Handbuch">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"></path></svg>
</a>
    ConAktiv® Mobile4 Handbuch
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../.." title="Einleitung">
      Einleitung
    </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" id="nav-2" type="checkbox"/>
<label class="md-nav__link" for="nav-2">
      Voraussetzungen
      <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"></path></svg>
</span>
</label>
<nav aria-label="Voraussetzungen" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-2">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
        Voraussetzungen
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../webserver_und_zugriff/webbrowser/" title="Web-Browser">
      Web-Browser
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../webserver_und_zugriff/lizenzen/" title="Lizenzen">
      Lizenzen
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" id="nav-3" type="checkbox"/>
<label class="md-nav__link" for="nav-3">
      Einstellungen
      <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"></path></svg>
</span>
</label>
<nav aria-label="Einstellungen" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-3">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
        Einstellungen
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../einstellungen_des_conaktiv_webservers/" title="Einstellungen des ConAktiv® Web-Servers">
      Einstellungen des ConAktiv® Web-Servers
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../einstellungen_in_conaktiv/" title="Einstellungen in ConAktiv®">
      Einstellungen in ConAktiv®
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../webserver_und_zugriff/proxyserver/" title="Proxyserver">
      Proxyserver
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../webserver_und_zugriff/zugriff/" title="Zugriff und SSL-Zertifikate">
      Zugriff und SSL-Zertifikate
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="nav-4" id="nav-4" type="checkbox"/>
<label class="md-nav__link" for="nav-4">
      Arbeiten mit ConAktiv® Mobile
      <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"></path></svg>
</span>
</label>
<nav aria-label="Arbeiten mit ConAktiv® Mobile" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-4">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
        Arbeiten mit ConAktiv® Mobile
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../anmeldung_an_conaktiv/" title="Anmeldung an ConAktiv">
      Anmeldung an ConAktiv
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../navigation/" title="Navigation">
      Navigation
    </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
        Arbeiten mit einem Modul
        <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"></path></svg>
</span>
</label>
<a class="md-nav__link md-nav__link--active" href="./" title="Arbeiten mit einem Modul">
      Arbeiten mit einem Modul
    </a>
<nav aria-label="Inhaltsverzeichnis" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
      Inhaltsverzeichnis
    </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#listenfunktionen">
    Listenfunktionen
  </a>
<nav aria-label="Listenfunktionen" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#datensatze-anzeigen">
    Datensätze anzeigen
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#blattern">
    Blättern
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#freitextsuche">
    Freitextsuche
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#filter-anwenden">
    Filter anwenden
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sortierung-anzeigen">
    Sortierung anzeigen
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#datensatz">
    Datensatz
  </a>
<nav aria-label="Datensatz" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#anzeigen">
    Anzeigen
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#bearbeiten">
    Bearbeiten
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#erstellen">
    Erstellen
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#loschen">
    Löschen
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../kennwort-aendern/" title="Kennwort ändern">
      Kennwort ändern
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../abmelden/" title="Abmelden">
      Abmelden
    </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Inhaltsverzeichnis" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
      Inhaltsverzeichnis
    </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#listenfunktionen">
    Listenfunktionen
  </a>
<nav aria-label="Listenfunktionen" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#datensatze-anzeigen">
    Datensätze anzeigen
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#blattern">
    Blättern
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#freitextsuche">
    Freitextsuche
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#filter-anwenden">
    Filter anwenden
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sortierung-anzeigen">
    Sortierung anzeigen
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#datensatz">
    Datensatz
  </a>
<nav aria-label="Datensatz" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#anzeigen">
    Anzeigen
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#bearbeiten">
    Bearbeiten
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#erstellen">
    Erstellen
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#loschen">
    Löschen
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset"><a class="md-content__icon pdf-download-btn" download href="../../pdf/handbuch_mobile4.pdf" title="Download"><i class="fa fas fa-download"></i><small> PDF</small></a>
<h1 id="arbeiten-mit-einem-modul">Arbeiten mit einem Modul</h1>
<p>Da die Konfiguration für viele Module das gleiche Schema verfolgt, wird hier am Beispiel der Ansprechpartner erklärt, wie mit einem Modul gearbeitet werden kann.</p>
<h2 id="listenfunktionen">Listenfunktionen</h2>
<h3 id="datensatze-anzeigen">Datensätze anzeigen</h3>
<p>Nach der <a href="../navigation/">Navigation</a> zu der Seite für die Ansprechpartner werden diese als Liste angezeigt.</p>
<div class="tabbed-set" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio"><label for="__tabbed_1_1">Desktop</label><div class="tabbed-content">
<p><img alt="Desktop Liste" src="desktop_liste.png"/></p>
<p>In der Desktop Ansicht ist der Bildschirm aufgeteilt, mit der Liste der Ansprechpartner auf der linken Seite und rechts daneben die Datensatz Ansicht eines Eintrags.</p>
<p>Die Liste ist so eingestellt, dass initial noch keine Datensätze angezeigt werden. Durch Klick auf den Button "Alle Datensätze anzeigen" werden diese geladen und angezeigt.</p>
<p><img alt="Desktop Liste Datensaetze" src="desktop_liste_datensaetze.png"/></p>
</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio"><label for="__tabbed_1_2">Smartphone</label><div class="tabbed-content">
<p>...</p>
</div>
</input></input></div>
<h3 id="blattern">Blättern</h3>
<p>Werden mehr Ergebnisse gefunden, als die Liste pro Seite anzeigen kann, wird ein Blättern-Element eingeblendet.</p>
<p><img alt="Desktop Liste PagerButton" src="desktop_liste_pagerbutton.png"/></p>
<p>Mit Klick auf <span class="number">2</span> wird eine Seite zurück, mit Klick auf <span class="number">3</span> eine Seite weitergeblättert.</p>
<p>Durch Klick auf <span class="number">1</span> öffnet sich ein Popupfenster, in dem weitere Informationen angezeigt und in größeren Sprüngen zwischen den Seiten navigiert werden kann.</p>
<p><img alt="Desktop Liste Pager" src="desktop_liste_pager.png"/></p>
<p><span class="number">1</span> springt zur ersten Seite.</p>
<p><span class="number">3</span> springt zur letzten Seite.</p>
<p><span class="number">2</span> erlaubt den Sprung zu einer der benachbarten Seiten.</p>
<h3 id="freitextsuche">Freitextsuche</h3>
<p>Durch Klick auf das Eingabefeld "Stichwort suchen" können Sie eine Freitextsuche in der Liste starten.</p>
<p><img alt="Desktop Liste Freitextsuche" src="desktop_liste_freitextsuche.png"/></p>
<p>Ein kleines Popup zeigt, in welchen Datensatzfeldern die Suche stattfindet.</p>
<p><img alt="Desktop Liste Freitextsuche Popup" src="desktop_liste_freitextsuche_popup.png"/></p>
<p>Die Suche ist unscharf, d.h. für die Suche nach "Stefan Aller" können Sie stattdessen auch nur "Stefan" oder  "Ste" oder "Aller" eingeben.</p>
<p>Nach Betätigen der Eingabe- oder Tabtaste erscheinen die Suchergebnisse. Mit Klick auf "X" <span class="number">1</span> wird die Freitextsuche zurückgesetzt.</p>
<p><img alt="Desktop Suche Ergebnis" src="desktop_liste_freitextsuche_loeschen.png"/></p>
<h3 id="filter-anwenden">Filter anwenden</h3>
<p>Neben der Freitextsuche gibt es weitere Möglichkeiten, um die Ergebnisse einzuengen.</p>
<p>Diese werden in der ConAktiv® Mobile4 "Filter" genannt und verbergen sich hinter dem Filter-Icon:</p>
<p><img alt="Desktop Liste Filter Button" src="desktop_liste_suchfilterbutton.png"/></p>
<p>Dieses öffnet nach einem Klick eine Seitenleiste mit den für diese Liste konfigurierten Filtern:</p>
<p><img alt="Desktop Liste Filter" src="desktop_liste_suchfilter.png"/></p>
<p>In diesem Beispiel stehen drei Filter zur Verfügung:</p>
<ol>
<li>Alle</li>
<li>Favoriten</li>
<li>Suchfilter</li>
</ol>
<h3 id="sortierung-anzeigen">Sortierung anzeigen</h3>
<p>Die Sortierung einer Liste lässt sich durch einen Klick auf den "Sortierung"-Button anzeigen:</p>
<p><img alt="Desktop Liste Sortierungbutton" src="desktop_liste_sortierbutton.png"/></p>
<p>Es erscheint ein Popup, in dem alle Felder aufgeführt sind, nach denen die Liste sortiert ist:</p>
<p><img alt="Desktop Liste Sortierung" src="desktop_liste_sortierung.png"/></p>
<p><strong>"Feld"</strong> zeigt den Feldnamen an, wie er in der Struktur vom Anwender hinterlegt wurde.</p>
<p><strong>"Richtung"</strong> zeigt an, ob auf- oder absteigend sortiert wird.</p>
<p>Wird nach dem Feld gruppiert, zeigt die Spalte <strong>"Gruppiert"</strong> einen Haken an.</p>
<h2 id="datensatz">Datensatz</h2>
<h3 id="anzeigen">Anzeigen</h3>
<p>Um einen Datensatz anzuzeigen und zu ändern, wählen Sie den gewünschten Eintrag in der Liste an.</p>
<div class="tabbed-set" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio"><label for="__tabbed_2_1">Desktop</label><div class="tabbed-content">
<p>...</p>
</div>
<input id="__tabbed_2_2" name="__tabbed_2" type="radio"><label for="__tabbed_2_2">Smartphone</label><div class="tabbed-content">
<p>...</p>
</div>
</input></input></div>
<p>Sie gelangen zur Datensatzansicht der Info, die alle Details anzeigt.</p>
<p>Möchten Sie wieder zurück zur Infoliste, betätigen Sie die Schaltfläche "Zur Liste" <span class="number">1</span>.</p>
<div class="tabbed-set" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio"><label for="__tabbed_3_1">Desktop</label><div class="tabbed-content">
<p>...</p>
</div>
<input id="__tabbed_3_2" name="__tabbed_3" type="radio"><label for="__tabbed_3_2">Smartphone</label><div class="tabbed-content">
<p>...</p>
</div>
</input></input></div>
<h3 id="bearbeiten">Bearbeiten</h3>
<div class="tabbed-set" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio"><label for="__tabbed_4_1">Desktop</label><div class="tabbed-content">
<p>Wenn Sie die geöffnete Info bearbeiten möchten, betätigen Sie in der Werkzeugleiste die Schaltfläche "Bearbeiten" <span class="number">1</span>.</p>
<p>Oder fahren Sie in der Infoliste mit der Maus über einen Eintrag und wählen die Direktaktion "Bearbeiten" <span class="number">2</span>.</p>
<p>...</p>
<p>...</p>
<p>Die Seite zur Bearbeitung einer Info wird geöffnet und Sie können die gewünschten Änderungen vornehmen.</p>
<p>Haben Sie alle Änderungen erledigt und möchten Sie diese speichern, dann betätigen Sie die Schaltfläche "Speichern" <span class="number">1</span>.</p>
<p>Möchten Sie die getätigten Änderungen verwerfen, dann betätigen Sie die Schaltfläche "Abbrechen" <span class="number">2</span>.</p>
<p>...</p>
<p>Sie gelangen zurück auf die Infoliste bzw. auf die Datensatzansicht der Info.</p>
</div>
<input id="__tabbed_4_2" name="__tabbed_4" type="radio"/><label for="__tabbed_4_2">Smartphone</label><div class="tabbed-content">
<p>...</p>
<p>Wenn Sie die geöffnete Info bearbeiten möchten, betätigen Sie in der Werkzeugleiste die Schaltfläche "Bearbeiten" <span class="number">1</span>.</p>
<p><div style="clear: both;"></div></p>
<p>...</p>
<p>Oder ziehen Sie in der Infoliste mit dem Finger nach links über einen Eintrag und wählen die Direktaktion "Bearbeiten" <span class="number">2</span>.</p>
<p><div style="clear: both;"></div></p>
<p>...</p>
<p>Die Seite zur Bearbeitung einer Info wird geöffnet und Sie können die gewünschten Änderungen vornehmen.</p>
<p>Haben Sie alle Änderungen erledigt und möchten Sie diese speichern, dann betätigen Sie die Schaltfläche "Speichern" <span class="number">1</span>.</p>
<p>Möchten Sie die getätigten Änderungen verwerfen, dann betätigen Sie die Schaltfläche "Abbrechen" <span class="number">2</span>.</p>
<p><div style="clear: both;"></div></p>
<p>Sie gelangen zurück auf die Infoliste bzw. auf die Datensatzansicht der Info.</p>
</div>
</input></div>
<h3 id="erstellen">Erstellen</h3>
<div class="tabbed-set" data-tabs="5:2"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio"/><label for="__tabbed_5_1">Desktop</label><div class="tabbed-content">
<p>Um eine neue Info zu erstellen, betätigen Sie in der Infoliste die Schaltfläche "+" <span class="number">1</span>.</p>
<p>...</p>
<p>Sie gelangen auf die Seite „Erstellen: Info“, auf der Sie in den zur Verfügung stehenden Feldern die gewünschten Eingaben erledigen können.</p>
<p>Nach Abschluss der Eingaben betätigen Sie die Schaltfläche "Speichern" <span class="number">1</span>, um die Info zu speichern. Betätigen Sie die Schaltfläche "Abbrechen" <span class="number">2</span>, um die erfassten Informationen nicht zu speichern.</p>
<p>...</p>
<p>Sie gelangen zurück in die Infoliste.</p>
</div>
<input id="__tabbed_5_2" name="__tabbed_5" type="radio"/><label for="__tabbed_5_2">Smartphone</label><div class="tabbed-content">
<p>...</p>
<p>Um eine neue Info zu erstellen, betätigen Sie in der Infoliste die Schaltfläche "+" <span class="number">1</span>.</p>
<p><div style="clear: both;"></div></p>
<p>...</p>
<p>Sie gelangen auf die Seite „Erstellen: Info“, auf der Sie in den zur Verfügung stehenden Feldern die gewünschten Eingaben erledigen können.</p>
<p>Nach Abschluss der Eingaben betätigen Sie die Schaltfläche "Speichern" <span class="number">1</span>, um die Info zu speichern. Betätigen Sie die Schaltfläche "Abbrechen" <span class="number">2</span>, um die erfassten Informationen nicht zu speichern.</p>
<p><div style="clear: both;"></div></p>
<p>Sie gelangen zurück in die Infoliste.</p>
</div>
</div>
<h3 id="loschen">Löschen</h3>
<div class="tabbed-set" data-tabs="6:2"><input checked="checked" id="__tabbed_6_1" name="__tabbed_6" type="radio"/><label for="__tabbed_6_1">Desktop</label><div class="tabbed-content">
<p>Wenn Sie die geöffnete Info löschen möchten, öffnen Sie die Seitenleiste <span class="number">1</span> und klicken Sie auf "Löschen" <span class="number">2</span>.</p>
<p>...</p>
<p>...</p>
<p>Oder fahren Sie in der Infoliste mit der Maus über einen Eintrag und wählen die Direktaktion "Löschen" <span class="number">3</span>.</p>
<p>...</p>
<p>Sie gelangen auf die Datensatzansicht der Info, wo Sie im Abfragebereich "Löschen" <span class="number">1</span> wählen, um die Info endgültig zu löschen, oder "Abbrechen" <span class="number">2</span>, um zurück auf die Infoliste bzw. auf die Datensatzansicht der Info zu gelangen.</p>
<p>...</p>
</div>
<input id="__tabbed_6_2" name="__tabbed_6" type="radio"/><label for="__tabbed_6_2">Smartphone</label><div class="tabbed-content">
<p>...</p>
<p>Wenn Sie die geöffnete Info löschen möchten, öffnen Sie die Seitenleiste ... <span class="number">1</span></p>
<p><div style="clear: both;"></div></p>
<p>...</p>
<p>und klicken Sie auf "Löschen" <span class="number">2</span>.</p>
<p><div style="clear: both;"></div></p>
<p>...</p>
<p>Oder ziehen Sie in der Infoliste mit dem Finger nach links über einen Eintrag und wählen die Direktaktion "Löschen" <span class="number">3</span>.</p>
<p><div style="clear: both;"></div></p>
<p>...</p>
<p>Sie gelangen auf die Datensatzansicht der Info, wo Sie im Abfragebereich "Löschen" <span class="number">1</span> wählen, um die Info endgültig zu löschen, oder "Abbrechen" <span class="number">2</span>, um zurück auf die Infoliste bzw. auf die Datensatzansicht der Info zu gelangen.</p>
<p><div style="clear: both;"></div></p>
</div>
</div>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav aria-label="Footer" class="md-footer-nav__inner md-grid">
<a class="md-footer-nav__link md-footer-nav__link--prev" href="../navigation/" rel="prev" title="Navigation">
<div class="md-footer-nav__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</div>
<div class="md-footer-nav__title">
<div class="md-ellipsis">
<span class="md-footer-nav__direction">
                  Zurück
                </span>
                Navigation
              </div>
</div>
</a>
<a class="md-footer-nav__link md-footer-nav__link--next" href="../kennwort-aendern/" rel="next" title="Kennwort ändern">
<div class="md-footer-nav__title">
<div class="md-ellipsis">
<span class="md-footer-nav__direction">
                  Weiter
                </span>
                Kennwort ändern
              </div>
</div>
<div class="md-footer-nav__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path></svg>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
          Material for MkDocs
        </a>
</div>
</div>
</div>
</footer>
</div>
<script src="../../assets/javascripts/vendor.92ffa368.min.js"></script>
<script src="../../assets/javascripts/bundle.5123e3d4.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "In Zwischenablage kopieren", "clipboard.copied": "In Zwischenablage kopiert", "search.config.lang": "de", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Suchbegriff eingeben", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse"}</script>
<script>
        app = initialize({
          base: "../..",
          features: ["instant", "tabs"],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
</body>
</html>